### 1: Çalışma Ortamı, PATH - ENV:
https://www.youtube.com/watch?v=5xOS0Q3znVw&list=PL-Hkw4CrSVq_JXtwz77IxExR3QEbd_b4K&index=2
---------------------------------------
# venv kuralım: 
grkmdgn06@ubuntu:~/Desktop/arin_django$ python -m venv env
grkmdgn06@ubuntu:~/Desktop/arin_django$ source env/bin/activate
(env) grkmdgn06@ubuntu:~/Desktop/arin_django$ 

# **********************************************
# venv içinde python'a baglı hangi paketlerin ve sürümlerinin yüklü oldugunu
# öğrenmek için: 
      pip freeze
# **********************************************

(env) grkmdgn06@ubuntu:~/Desktop/arin_django$ python --version
Python 3.8.5
(env) grkmdgn06@ubuntu:~/Desktop/arin_django$ pip install Django
Collecting Django
  Downloading Django-3.1.7-py3-none-any.whl (7.8 MB)
     |████████████████████████████████| 7.8 MB 1.0 MB/s 
Collecting asgiref<4,>=3.2.10
  Using cached asgiref-3.3.1-py3-none-any.whl (19 kB)
Collecting pytz
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 1.3 MB/s 
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.1-py3-none-any.whl (42 kB)
Installing collected packages: asgiref, pytz, sqlparse, Django
Successfully installed Django-3.1.7 asgiref-3.3.1 pytz-2021.1 sqlparse-0.4.1

(env) grkmdgn06@ubuntu:~/Desktop/arin_django$ pip freeze
asgiref==3.3.1
Django==3.1.7
pytz==2021.1
sqlparse==0.4.1
# bunları biz indirmedik ma Django ile birlikte inen diğer paketler



# **********************
# **********************
# **********************
(env) grkmdgn06@ubuntu:~/Desktop/arin_django$ django-admin --help
Type 'django-admin help <subcommand>' for help on a specific subcommand.
Available subcommands:
[django]
    check
    compilemessages
    createcachetable
    dbshell
    diffsettings
    dumpdata
    flush
    inspectdb
    loaddata
    makemessages
    makemigrations
    migrate
    runserver
    sendtestemail
    shell
    showmigrations
    sqlflush
    sqlmigrate
    sqlsequencereset
    squashmigrations
    startapp
    startproject
    test
    testserver
Note that only Django core commands are listed as settings are not properly configured (error: Requested setting INSTALLED_APPS, but settings are not configured. You must either define the environment variable DJANGO_SETTINGS_MODULE or call settings.configure() before accessing settings.).

(env) grkmdgn06@ubuntu:~/Desktop/arin_django$ django-admin startproject smartedu .

^C(env) grkmdgn06@ubuntu:~/Desktop/arin_django$ python manage.py migrate






### 2. Ders Proje Kavramı, Dosya Yapısı, GİTHUB Django Proje Oluşturmak:
https://www.youtube.com/watch?v=r6QIrE-OYmo&list=PL-Hkw4CrSVq_JXtwz77IxExR3QEbd_b4K&index=3
------------------------------------------------------------------------

















